<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" 		content="Epsilon, mobile, framework, css3, html5, javascript, retina" />
<meta name="Description" 	content="Epsilon based mobile retina webpp template!" />
<!--Favicon shortcut link-->
<link type="image/x-icon"  rel="shortcut icon" href="images/splash/favicon.ico" />
<link type="image/x-icon"  rel="icon"		   href="images/splash/favicon.ico" />
<!--Declare page as mobile friendly --> 
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<!-- Declare page as iDevice WebApp friendly -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/splash-icon.png"> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@3x.png" sizes="640x1096">

<!-- Page Title -->
<title>MA-YOT APP</title>

<link href="styles/style.css" rel="stylesheet" 	type="text/css">

<link href="styles/progress_meter.css" rel="stylesheet" type="text/css">


<script src="scripts/jquery.min.js"></script>
<script src="scripts/cordova-2.5.0.js"></script>
<script src="scripts/moment.min.js"></script>
<script src="scripts/scripts.js"></script>
<script src="scripts/sync.js"></script>

<script>
$(window).load(function() { // makes sure the whole site is loaded
		
		var member_id = window.localStorage.getItem("member_id");
		if(parseInt(member_id)!= member_id || parseInt(member_id)==0 || member_id ==""){
			window.location = 'index.html';	
		}
		

		
});
$(document).ready(function(){
	show_page();
	
});

function show_page(){
	$("#status").fadeOut(); // will first fade out the loading animation
	$("#preloader").delay(150).fadeOut("slow"); // will fade out the white DIV that covers the website.
	$(".content").show();
}
</script>


        
</head>

<body>
<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading up the content!
            <em>Loading depends on connection speed</em>
        </p>
    </div>
</div>

<input type="hidden" id="val" name="val" value="0">
<div class="content" style="display:block;">
	<div class="header container">
    <a href="home.html"><div class="home_icon"></div></a>
    <a href="home.html"><div class="back_icon"></div></a>
    	<div class="logo" align="center">
            MAYOT  
        </div>
    </div>
    <div id="show_post" style="display:none;">0 seconds</div>
    
   
    
    <div class="box_holder">
      <div class="box_content">
          <span class="float_left profile_name"><script>document.write(window.localStorage.getItem("yp_name"))</script></span>
          <div class="clear"></div>
      </div>
    </div>
    

    
    <div class="box_holder" id="progress_holder">
      <div class="box_content">
    	
             <div class="everyline"> 
             
            <div class="stat">
            <small class="stat-left">Intervention plan progress</small><br><small id="remind_days_left"> (Days left : )</small>
             <span class="stat-background">
            <span class="stat-cleaner"></span>
           
            <span class="percent green" id="progress_meter"></span>
            </span>
            </div>	
              
            </div>
     </div>   
     </div>
        
     
        
   
    
     
    
    
    <div class="box_holder">
    	<div class="box_header important_title">DANGER OF BREACH</div>
        	<div class="box_content" align="center">
                <div class="circle green inactive"></div>
                <div class="circle orange inactive"></div>
                <div class="circle red inactive"></div>
            </div>
    </div>
    
    
    
    

    
    <div class="box_holder" id="case_worker_info">
            <div class="box_header">
            <span class="important_title"><script>document.write(window.localStorage.getItem("yw_name"))</script></span>          
            
            <small class="subtext">Supervisor</small>
          	
            </div>
        
        
        <div class="box_content">
        	<p>Contact Number : <script>document.write(window.localStorage.getItem("yw_mobile"))</script></p>
            <script>
			var no_type = window.localStorage.getItem("yw_no_type");
			var mobile = window.localStorage.getItem("yw_mobile");
			var button_info = '<a href="tel:'+mobile+'" class="theme_button_half float_left">CALL NOW</a>';
			if(no_type=="1"){
				button_info+='<a href="sms:'+mobile+'" class="theme_button_half float_right">SEND SMS</a>';
			}
			document.write(button_info);
			</script>
            <!--<a href="tel:07881299315" class="theme_button_half float_left">CALL NOW</a>
            <a href="sms:07881299315" class="theme_button_half float_right">SEND SMS</a>-->
            <div class="clear"></div>
        </div>
       
       
        
       <div class="clear"></div>
    </div>
    
</div>
<script>
	 if(window.localStorage.getItem("yp_start_date")==""){
		 document.getElementById('progress_holder').style.display="none";
		 document.getElementById('case_worker_info').style.display="none";
	 }
	 
</script> 
<script>

if(window.localStorage.getItem("yp_start_date")!=""){
	 	var breach = window.localStorage.getItem("yw_breach");
		
		var sdate = window.localStorage.getItem("yp_start_date");
		var edate = window.localStorage.getItem("yp_end_date");
		var start_date = moment.unix(sdate);
		var end_date = moment.unix(edate);
		
		
		var today = moment.unix(current_unix_timestamp());
		var remind_days = end_date.diff(today, 'days');
		
		var total_days = end_date.diff(start_date, 'days');
		var days_lapsed = today.diff(start_date, 'days');
		var progress = parseInt(days_lapsed)/ parseInt(total_days) 
		progress = Math.ceil(progress*100);
		
 		document.getElementById('progress_meter').style.width = progress+'%';
		
		document.getElementById('remind_days_left').innerHTML=' (Days Left : '+remind_days+')';
		
		
		$('.'+breach).removeClass('inactive');
}

	
function replaceAllBackSlash(targetStr){
      var index=targetStr.indexOf("\\");
      while(index >= 0){
          targetStr=targetStr.replace("\\","");
          index=targetStr.indexOf("\\");
      }
      return targetStr;
}

	


</script>
</body>
</html>



